# рџ“Љ Project Structure: app
# Generated: 2026-03-13
# Purpose: Context for AI-assisted development

## Project Info
- Name: app
- Root: E:\Project\app
- Max Depth: 4
- Format: tree

---

## Directory Tree
```
в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”њв”Ђв”Ђ рџ—ѓпёЏ schema_copy.prisma
в”‚   в””в”Ђв”Ђ рџ—ѓпёЏ schema.prisma
в”њв”Ђв”Ђ рџ“Ѓ server/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· agination.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· erors.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ”· validators.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· logger.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ”· rate-limit.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· admin.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· auth.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· comments.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· courses.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· lessons.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· moderation.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· payments.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· reactions.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· tags.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ”· user.routes.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· response.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ”· slug.ts
в”‚   в”њв”Ђв”Ђ рџ”· db.ts
в”‚   в””в”Ђв”Ђ рџ”· index.ts
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ react.svg
в”‚   в”њв”Ђв”Ђ рџ“Ѓ shared/
в”‚   в”‚   в””в”Ђв”Ђ рџ”· types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ store/
в”‚   в”‚   в””в”Ђв”Ђ рџ”· useAppStore.ts
в”‚   в”њв”Ђв”Ђ рџЋЁ App.css
в”‚   в”њв”Ђв”Ђ вљ›пёЏ App.tsx
в”‚   в”њв”Ђв”Ђ рџЋЁ index.css
в”‚   в”њв”Ђв”Ђ вљ›пёЏ main.tsx
в”‚   в””в”Ђв”Ђ рџ”· vite-env.d.ts
в”њв”Ђв”Ђ рџ—„пёЏ economikus (1).sql
в”њв”Ђв”Ђ рџ—„пёЏ economikus.sql
в”њв”Ђв”Ђ рџ”Ќ eslint.config.js
в”њв”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“‹ package-lock.json
в”њв”Ђв”Ђ рџ“¦ package.json
в”њв”Ђв”Ђ рџ”· prisma.config.ts
в”њв”Ђв”Ђ рџ“ќ README.md
в”њв”Ђв”Ђ рџ”· scan-project.ts
в”њв”Ђв”Ђ рџ—„пёЏ seed_data_corrected.sql
в””в”Ђв”Ђ рџ“ќ TECHNICAL_DOCUMENTATION.md
в”њв”Ђв”Ђ рџ“њ test_seed.js
в”њв”Ђв”Ђ рџ”· tree-structure.ts
в”њв”Ђв”Ђ рџ“‹ tsconfig.app.json
в”њв”Ђв”Ђ вљ™пёЏ tsconfig.json
в”њв”Ђв”Ђ рџ“‹ tsconfig.node.json
в”њв”Ђв”Ђ вљЎ vite.config.ts

```
